# 3rd-sc-8-LIFTY-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy-dev.yml
src/main/java/gdsc/sc8/LIFTY/: LiftyApplication.java  initDb.java
src/main/java/gdsc/sc8/LIFTY/DTO/: ApiResponseDto.java
src/main/java/gdsc/sc8/LIFTY/DTO/auth/: LoginRequestDto.java  SignUpRequestDto.java  TokenDto.java
src/main/java/gdsc/sc8/LIFTY/DTO/chat/: ChatRequestDto.java
src/main/java/gdsc/sc8/LIFTY/DTO/diary/: DiaryRequestDto.java  DiaryResponseDto.java
src/main/java/gdsc/sc8/LIFTY/DTO/gemini/: APIRequestDto.java  GeminiRequestDto.java  GeminiResponseDto.java  GenerationConfig.java  SafetySetting.java
src/main/java/gdsc/sc8/LIFTY/DTO/image/: ImageResponseDto.java
src/main/java/gdsc/sc8/LIFTY/DTO/user/: UserInfoResponseDto.java  UserResponseDto.java
src/main/java/gdsc/sc8/LIFTY/common/: ControllerExceptionAdvice.java
src/main/java/gdsc/sc8/LIFTY/config/: GeminiConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/gdsc/sc8/LIFTY/controller/: AndroidController.java  AuthController.java  ChatController.java  ChatImageController.java  DiaryController.java  UserController.java
src/main/java/gdsc/sc8/LIFTY/domain/: AuditingTimeEntity.java  Chat.java  ChatImage.java  Diary.java  Emotion.java  Message.java  User.java
src/main/java/gdsc/sc8/LIFTY/domain/prompt/: ChattingPrompt.java  DiaryPrompt.java  KeywordPrompt.java
src/main/java/gdsc/sc8/LIFTY/enums/: Authority.java  Sender.java  Status.java
src/main/java/gdsc/sc8/LIFTY/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/gdsc/sc8/LIFTY/exception/model/: CustomException.java  NotFoundException.java
src/main/java/gdsc/sc8/LIFTY/infrastructure/: ChatImageRepository.java  ChatRepository.java  DiaryRepository.java  EmotionRepository.java  MessageRepository.java  UserRepository.java
src/main/java/gdsc/sc8/LIFTY/jwt/: CustomAccessDeniedHandler.java  CustomEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  TokenProvider.java
src/main/java/gdsc/sc8/LIFTY/oauth2/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  OAuthAttributes.java  ReissueTokenService.java
src/main/java/gdsc/sc8/LIFTY/service/: AuthService.java  ChatImageService.java  ChatService.java  DiaryService.java  GeminiService.java  GenerativeModelService.java  ImageService.java  MessageService.java  UserService.java
src/main/java/gdsc/sc8/LIFTY/utils/gcp/: Base64ConvertUtil.java  DataBucketUtil.java
src/test/java/gdsc/sc8/LIFTY/: LiftyApplicationTests.java
